sudo: true
env:
- URL=https://developer.salesforce.com/media/salesforce-cli/beta/sfdx-v5.7.4-57b4969-linux-amd64.tar.xz
before_install:
- openssl aes-256-cbc -K $encrypted_f42060fe945a_key -iv $encrypted_f42060fe945a_iv -in assets/server.key.enc -out assets/server.key -d
- wget -qO- $URL | tar xJf -
- "./sfdx/install"
- export PATH=./sfdx/$(pwd):$PATH
before_script:
- rm -rf ~/.sfdx
- export USE_GENERIC_UNIX_KEYCHAIN=true
- export SFDX_DOMAIN_RETRY=300
- sfdx plugins:install salesforcedx@pre-release
- sfdx plugins
- echo $USERNAME
- sfdx force:auth:jwt:grant --clientid $CONSUMERKEY --jwtkeyfile assets/server.key --username $USERNAME --setdefaultdevhubusername -a HubOrg
script:
- sfdx force:org:open -u HubOrg -r
- sfdx force:config:list
- sfdx force:org:list
- cat config/project-scratch-def.json
- rm ~/.sfdx/sfdx.log
- sfdx force:org:create -v HubOrg -s -f config/project-scratch-def.json --loglevel trace
- cat ~/.sfdx/sfdx.log
- sfdx force:org:list --verbose
- sfdx force:config:list
- sfdx force:source:push
- sfdx force:apex:test:run -c -r human
- sfdx force:org:delete -p